{
  "name": "graphlabs.core.graphs",
  "version": "0.0.25",
  "author": "GraphLabs",
  "description": "The graph library for the GraphLabs web project",
  "keywords": [
    "graphlabs",
    "graph",
    "task",
    "module"
  ],
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/eakarpov/GraphLabsSuite.Core.Graphs.git"
  },
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "dependencies": {
    "@types/lodash": "^4.14.64",
    "immutable": "^3.8.1",
    "lodash": "^4.13.1",
    "ts-md5": "^1.2.0",
    "typescript": "^2.4.2"
  },
  "devDependencies": {
    "@types/chai": "^4.0.1",
    "@types/mocha": "^2.2.41",
    "chai": "^4.1.0",
    "mocha": "^3.4.2",
    "ts-node": "^3.2.0"
  },
  "scripts": {
    "compile": "tsc -p tsconfig.json",
    "test": "mocha -r ts-node/register test/**/*.test.ts"
  }
}
